background            #0C0B16
foreground            #e05050
cursor                #fdcd5e
selection_background  none
color0                #03063c
color8                #6c2e3f
color1                #c60049
color9                #d94a8a
color2                #abf157
color10               #daffa8
color3                #fdcd5e
color11               #fee6a8
color4                #525fb8
color12               #b1bdf9
color5                #976f81
color13               #fda4cc
color6                #968662
color14               #a4bc86
color7                #e05050
color15               #f03d3d
selection_foreground  none


