
cursor                  #00ffff
cursor_text_color       background

visual_bell_color       #6272a4
bell_border_color       #6272a4

active_border_color     #ff79c6
inactive_border_color   #44475a

active_tab_foreground   #f8f8f2
active_tab_background   #6272a4
inactive_tab_foreground #6272a4
inactive_tab_background #282a36

foreground              #f8f8f2
background              #1e1e2e
selection_foreground    #f8f8f2
selection_background    #44475a
url_color               #bd93f9

color0   #000000
color8   #4d4d4d

color1   #ff5555
color9   #ff6e67

color2   #50fa7b
color10  #69ff94

color3   #f1fa8c
color11  #ffffa5

color4   #bd93f9
color12  #d6acff

color5   #ff79c6
color13  #ff92d0

color6   #8be9fd
color14  #a4ffff

color7   #bbbbbb
color15  #ffffff
