[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/alberto)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x83\0\0\0\b\0\0\f\x82\0\0\x3$\0\0\a\x83\0\0\0\b\0\0\f\x82\0\0\x3$\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x83\0\0\0\b\0\0\f\x82\0\0\x3$)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alberto/Downloads/2025-01-26%2013-21-09%281%29.mp4, file:///home/alberto/2025-01-26%2013-21-09.mp4, file:///home/alberto/2025-01-26%2013-18-25.mp4, file:///home/alberto/Downloads/pomo.mp4, file:///home/alberto/Downloads/unwrapped-alberto-debug.mp4
times=0, 0, 0, 6400, 0
