
[urgency_low]
    background = "#8465A380"
    foreground = "#E5CCFFE6"
    frame_color = "#8465A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A586B80"
    foreground = "#CCEBFFE6"
    frame_color = "#3A586B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
