{"value":"Preparing request to http://localhost:8080/register","name":"Text","timestamp":1738322078182}
{"value":"Current time is 2025-01-31T11:14:38.182Z","name":"Text","timestamp":1738322078182}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738322078182}
{"value":"Using default HTTP version","name":"Text","timestamp":1738322078185}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738322078185}
{"value":"Enable SSL validation","name":"Text","timestamp":1738322078185}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738322078187}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1738322078187}
{"name":"HeaderOut","value":"POST /register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 45\r\n\r\n","timestamp":1738322078187}
{"name":"DataOut","value":"{\n\t\"name\": \"alberto@gmail.com\",\n\t\"age\": 15 \n}","timestamp":1738322078188}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"HTTP/1.1 404 \r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 11:14:38 GMT\r\n","timestamp":1738322078196}
{"name":"HeaderIn","value":"\r\n","timestamp":1738322078196}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1738322078197}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738322078197}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1738322078197}
