{"value":"Preparing request to http://localhost:8080/students/alberto@gmail.com","name":"Text","timestamp":1734477522162}
{"value":"Current time is 2024-12-17T23:18:42.162Z","name":"Text","timestamp":1734477522162}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734477522162}
{"value":"Using default HTTP version","name":"Text","timestamp":1734477522164}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734477522164}
{"value":"Enable SSL validation","name":"Text","timestamp":1734477522164}
{"name":"Text","value":"Found bundle for host localhost: 0x3cc0034e8800 [serially]\n","timestamp":1734477522165}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1734477522165}
{"name":"Text","value":"Re-using existing connection! (#10) with host localhost\n","timestamp":1734477522165}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#10)\n","timestamp":1734477522165}
{"name":"HeaderOut","value":"GET /students/alberto@gmail.com HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734477522165}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"Content-Disposition: inline;filename=f.txt\r\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:18:42 GMT\r\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1734477522235}
{"name":"HeaderIn","value":"\r\n","timestamp":1734477522235}
{"name":"Text","value":"Received 5.2 KB chunk","timestamp":1734477522235}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734477522235}
{"name":"Text","value":"Closing connection 10\n","timestamp":1734477522235}
