{"value":"Preparing request to http://localhost:8080/api/auth/register","name":"Text","timestamp":1736592607834}
{"value":"Current time is 2025-01-11T10:50:07.834Z","name":"Text","timestamp":1736592607834}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1736592607834}
{"value":"Using default HTTP version","name":"Text","timestamp":1736592607836}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1736592607836}
{"value":"Enable SSL validation","name":"Text","timestamp":1736592607836}
{"name":"Text","value":"Too old connection (312 seconds), disconnect it\n","timestamp":1736592607837}
{"name":"Text","value":"Connection 6 seems to be dead!\n","timestamp":1736592607837}
{"name":"Text","value":"Closing connection 6\n","timestamp":1736592607837}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1736592607837}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1736592607837}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#7)\n","timestamp":1736592607837}
{"name":"HeaderOut","value":"POST /api/auth/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 72\r\n\r\n","timestamp":1736592607837}
{"name":"DataOut","value":"{\n\t\"name\": \"Alberto\",\n  \"email\" : \"test@gmail.com\",\n\t\"password\" : 1234\n}","timestamp":1736592607837}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"HTTP/1.1 403 \r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Pragma: no-cache\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Expires: 0\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Content-Length: 0\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"Date: Sat, 11 Jan 2025 10:50:08 GMT\r\n","timestamp":1736592608036}
{"name":"HeaderIn","value":"\r\n","timestamp":1736592608036}
{"name":"Text","value":"Connection #7 to host localhost left intact\n","timestamp":1736592608036}
