{"value":"Preparing request to http://localhost:8080/students/797e0f15-a45c-494e-8a9b-b54c42dc29bb","name":"Text","timestamp":1734476426866}
{"value":"Current time is 2024-12-17T23:00:26.866Z","name":"Text","timestamp":1734476426866}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734476426866}
{"value":"Using default HTTP version","name":"Text","timestamp":1734476426868}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734476426868}
{"value":"Enable SSL validation","name":"Text","timestamp":1734476426868}
{"name":"Text","value":"Found bundle for host localhost: 0x3cc0034ea780 [serially]\n","timestamp":1734476426868}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1734476426868}
{"name":"Text","value":"Re-using existing connection! (#4) with host localhost\n","timestamp":1734476426868}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#4)\n","timestamp":1734476426868}
{"name":"HeaderOut","value":"GET /students/797e0f15-a45c-494e-8a9b-b54c42dc29bb HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734476426868}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734476426878}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1734476426878}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734476426878}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734476426878}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:00:26 GMT\r\n","timestamp":1734476426878}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1734476426878}
{"name":"HeaderIn","value":"\r\n","timestamp":1734476426878}
{"name":"Text","value":"Received 5.3 KB chunk","timestamp":1734476426878}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734476426879}
{"name":"Text","value":"Closing connection 4\n","timestamp":1734476426879}
