{"value":"Preparing request to http://localhost:8080/students/register","name":"Text","timestamp":1734478544693}
{"value":"Current time is 2024-12-17T23:35:44.693Z","name":"Text","timestamp":1734478544693}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734478544693}
{"value":"Using default HTTP version","name":"Text","timestamp":1734478544694}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734478544694}
{"value":"Enable SSL validation","name":"Text","timestamp":1734478544694}
{"name":"Text","value":"Too old connection (275 seconds), disconnect it\n","timestamp":1734478544695}
{"name":"Text","value":"Connection 19 seems to be dead!\n","timestamp":1734478544695}
{"name":"Text","value":"Closing connection 19\n","timestamp":1734478544695}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1734478544695}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1734478544695}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#20)\n","timestamp":1734478544695}
{"name":"HeaderOut","value":"POST /students/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 98\r\n\r\n","timestamp":1734478544695}
{"name":"DataOut","value":"{\n  \"name\": \"Alberto junior\",\n  \"email\": \"alberto@gmail.com\",\n\t\"department\": \"Computer Science\"\n}\n","timestamp":1734478544695}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734478545276}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1734478545276}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734478545276}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734478545276}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:35:45 GMT\r\n","timestamp":1734478545276}
{"name":"HeaderIn","value":"\r\n","timestamp":1734478545276}
{"name":"Text","value":"Received 135 B chunk","timestamp":1734478545276}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734478545279}
{"name":"Text","value":"Connection #20 to host localhost left intact\n","timestamp":1734478545279}
