{"value":"Preparing request to http://localhost:8080/students/f81b9762-2a6f-4a93-a091-375a5cb9354a","name":"Text","timestamp":1734479444460}
{"value":"Current time is 2024-12-17T23:50:44.460Z","name":"Text","timestamp":1734479444460}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734479444460}
{"value":"Using default HTTP version","name":"Text","timestamp":1734479444461}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734479444461}
{"value":"Enable SSL validation","name":"Text","timestamp":1734479444461}
{"name":"Text","value":"Found bundle for host localhost: 0x3cc0047e5640 [serially]\n","timestamp":1734479444461}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1734479444462}
{"name":"Text","value":"Re-using existing connection! (#23) with host localhost\n","timestamp":1734479444462}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#23)\n","timestamp":1734479444462}
{"name":"HeaderOut","value":"GET /students/f81b9762-2a6f-4a93-a091-375a5cb9354a HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734479444462}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734479444495}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1734479444495}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734479444495}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734479444495}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:50:44 GMT\r\n","timestamp":1734479444495}
{"name":"HeaderIn","value":"\r\n","timestamp":1734479444495}
{"name":"Text","value":"Received 135 B chunk","timestamp":1734479444495}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734479444495}
{"name":"Text","value":"Connection #23 to host localhost left intact\n","timestamp":1734479444495}
