{"value":"Preparing request to http://localhost:8080/api/student/register","name":"Text","timestamp":1735037801313}
{"value":"Current time is 2024-12-24T10:56:41.313Z","name":"Text","timestamp":1735037801313}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1735037801313}
{"value":"Using default HTTP version","name":"Text","timestamp":1735037801315}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1735037801315}
{"value":"Enable SSL validation","name":"Text","timestamp":1735037801315}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1735037801316}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1735037801316}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#2)\n","timestamp":1735037801317}
{"name":"HeaderOut","value":"POST /api/student/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 70\r\n\r\n","timestamp":1735037801317}
{"name":"DataOut","value":"{\n  \"name\": \"Alberto junior\",\n  \"email\" : \"albertojunior@gmail.com\"\n}\n","timestamp":1735037801317}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1735037802362}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1735037802362}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1735037802362}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1735037802362}
{"name":"HeaderIn","value":"Date: Tue, 24 Dec 2024 10:56:42 GMT\r\n","timestamp":1735037802362}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1735037802362}
{"name":"HeaderIn","value":"\r\n","timestamp":1735037802362}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1735037802362}
{"name":"Text","value":"Received 5.7 KB chunk","timestamp":1735037802363}
{"name":"Text","value":"Received 5 B chunk","timestamp":1735037802365}
{"name":"Text","value":"Closing connection 2\n","timestamp":1735037802365}
