{"value":"Preparing request to http://localhost:8080/students/089a470e-7577-4339-a7fb-a13251052e09","name":"Text","timestamp":1734478987497}
{"value":"Current time is 2024-12-17T23:43:07.497Z","name":"Text","timestamp":1734478987497}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734478987497}
{"value":"Using default HTTP version","name":"Text","timestamp":1734478987498}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734478987498}
{"value":"Enable SSL validation","name":"Text","timestamp":1734478987498}
{"name":"Text","value":"Found bundle for host localhost: 0x3cc00480c500 [serially]\n","timestamp":1734478987499}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1734478987499}
{"name":"Text","value":"Re-using existing connection! (#22) with host localhost\n","timestamp":1734478987499}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#22)\n","timestamp":1734478987499}
{"name":"HeaderOut","value":"GET /students/089a470e-7577-4339-a7fb-a13251052e09 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734478987499}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734478987569}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1734478987569}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734478987569}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734478987569}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:43:07 GMT\r\n","timestamp":1734478987569}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1734478987569}
{"name":"HeaderIn","value":"\r\n","timestamp":1734478987569}
{"name":"Text","value":"Received 5.3 KB chunk","timestamp":1734478987569}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734478987570}
{"name":"Text","value":"Closing connection 22\n","timestamp":1734478987570}
