{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738325850521}
{"value":"Current time is 2025-01-31T12:17:30.521Z","name":"Text","timestamp":1738325850521}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738325850521}
{"value":"Using default HTTP version","name":"Text","timestamp":1738325850522}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738325850522}
{"value":"Enable SSL validation","name":"Text","timestamp":1738325850522}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1738325850523}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738325850523}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#10)\n","timestamp":1738325850523}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 35\r\n\r\n","timestamp":1738325850523}
{"name":"DataOut","value":"{\n\t\"name\": \"alberto\",\n\t\"age\": 15 \n}","timestamp":1738325850523}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738325850866}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1738325850866}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738325850866}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738325850866}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 12:17:30 GMT\r\n","timestamp":1738325850866}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1738325850866}
{"name":"HeaderIn","value":"\r\n","timestamp":1738325850866}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1738325850866}
{"name":"Text","value":"Received 7.6 KB chunk","timestamp":1738325850867}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738325850868}
{"name":"Text","value":"Closing connection 10\n","timestamp":1738325850869}
