{"value":"Preparing request to http://localhost:8080/api/student/register","name":"Text","timestamp":1735056787835}
{"value":"Current time is 2024-12-24T16:13:07.835Z","name":"Text","timestamp":1735056787835}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1735056787835}
{"value":"Using default HTTP version","name":"Text","timestamp":1735056787837}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1735056787837}
{"value":"Enable SSL validation","name":"Text","timestamp":1735056787837}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1735056787837}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1735056787837}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#14)\n","timestamp":1735056787837}
{"name":"HeaderOut","value":"POST /api/student/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 72\r\n\r\n","timestamp":1735056787837}
{"name":"DataOut","value":"{\n  \"name\": \"Albertooo junior\",\n  \"email\" : \"albertojunior@gmail.com\"\n}\n","timestamp":1735056787838}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1735056788557}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1735056788557}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1735056788557}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1735056788557}
{"name":"HeaderIn","value":"Date: Tue, 24 Dec 2024 16:13:08 GMT\r\n","timestamp":1735056788557}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1735056788557}
{"name":"HeaderIn","value":"\r\n","timestamp":1735056788557}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1735056788557}
{"name":"Text","value":"Received 5.8 KB chunk","timestamp":1735056788558}
{"name":"Text","value":"Received 5 B chunk","timestamp":1735056788560}
{"name":"Text","value":"Closing connection 14\n","timestamp":1735056788560}
