{"value":"Preparing request to http://localhost:8080/auth/register","name":"Text","timestamp":1737060936177}
{"value":"Current time is 2025-01-16T20:55:36.177Z","name":"Text","timestamp":1737060936177}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1737060936177}
{"value":"Using default HTTP version","name":"Text","timestamp":1737060936179}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1737060936179}
{"value":"Enable SSL validation","name":"Text","timestamp":1737060936179}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1737060936179}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1737060936179}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#1)\n","timestamp":1737060936179}
{"name":"HeaderOut","value":"POST /auth/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 87\r\n\r\n","timestamp":1737060936179}
{"name":"DataOut","value":"{\n    \"name\": \"Alberto\",\n    \"email\": \"test@gmail.com\",\n    \"password\": \"Peteleco1.\"\n}\n","timestamp":1737060936179}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Pragma: no-cache\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Expires: 0\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Content-Type: text/plain;charset=UTF-8\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Content-Length: 28\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Date: Thu, 16 Jan 2025 20:55:36 GMT\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1737060936574}
{"name":"HeaderIn","value":"\r\n","timestamp":1737060936574}
{"name":"Text","value":"Received 28 B chunk","timestamp":1737060936574}
{"name":"Text","value":"Closing connection 1\n","timestamp":1737060936574}
