{"value":"Preparing request to http://localhost:8080/book/register","name":"Text","timestamp":1734694260826}
{"value":"Current time is 2024-12-20T11:31:00.826Z","name":"Text","timestamp":1734694260826}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734694260826}
{"value":"Using default HTTP version","name":"Text","timestamp":1734694260834}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734694260834}
{"value":"Enable SSL validation","name":"Text","timestamp":1734694260834}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1734694260837}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1734694260838}
{"name":"HeaderOut","value":"POST /book/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n","timestamp":1734694260838}
{"name":"DataOut","value":"{\n  \"name\": \"Alberto junior\",\n  \"stockStatus\": true\n}\n","timestamp":1734694260838}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734694261421}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1734694261421}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734694261421}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734694261421}
{"name":"HeaderIn","value":"Date: Fri, 20 Dec 2024 11:31:01 GMT\r\n","timestamp":1734694261421}
{"name":"HeaderIn","value":"\r\n","timestamp":1734694261421}
{"name":"Text","value":"Received 90 B chunk","timestamp":1734694261421}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734694261423}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1734694261423}
