{"value":"Preparing request to http://localhost:8080/api/student/register","name":"Text","timestamp":1735057073996}
{"value":"Current time is 2024-12-24T16:17:53.996Z","name":"Text","timestamp":1735057073996}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1735057073996}
{"value":"Using default HTTP version","name":"Text","timestamp":1735057073998}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1735057073998}
{"value":"Enable SSL validation","name":"Text","timestamp":1735057073998}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1735057073999}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1735057073999}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#15)\n","timestamp":1735057073999}
{"name":"HeaderOut","value":"POST /api/student/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 72\r\n\r\n","timestamp":1735057073999}
{"name":"DataOut","value":"{\n  \"name\": \"Albertooo junior\",\n  \"email\" : \"albertojunior@gmail.com\"\n}\n","timestamp":1735057073999}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1735057074449}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1735057074449}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1735057074449}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1735057074449}
{"name":"HeaderIn","value":"Date: Tue, 24 Dec 2024 16:17:54 GMT\r\n","timestamp":1735057074449}
{"name":"HeaderIn","value":"\r\n","timestamp":1735057074449}
{"name":"Text","value":"Received 74 B chunk","timestamp":1735057074449}
{"name":"Text","value":"Received 5 B chunk","timestamp":1735057074451}
{"name":"Text","value":"Connection #15 to host localhost left intact\n","timestamp":1735057074451}
