{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738326482623}
{"value":"Current time is 2025-01-31T12:28:02.623Z","name":"Text","timestamp":1738326482623}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738326482623}
{"value":"Using default HTTP version","name":"Text","timestamp":1738326482624}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738326482624}
{"value":"Enable SSL validation","name":"Text","timestamp":1738326482624}
{"name":"Text","value":"Connection 13 seems to be dead\n","timestamp":1738326482625}
{"name":"Text","value":"Closing connection 13\n","timestamp":1738326482625}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1738326482625}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738326482625}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#14)\n","timestamp":1738326482625}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1738326482625}
{"name":"DataOut","value":"{\n\t\n\t\"name\": \"alberto\",\n\t\"age\": 15\n\t\n}","timestamp":1738326482625}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738326482964}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1738326482964}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738326482964}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738326482964}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 12:28:02 GMT\r\n","timestamp":1738326482964}
{"name":"HeaderIn","value":"\r\n","timestamp":1738326482964}
{"name":"Text","value":"Received 40 B chunk","timestamp":1738326482964}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738326482966}
{"name":"Text","value":"Connection #14 to host localhost left intact\n","timestamp":1738326482966}
