{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738322248675}
{"value":"Current time is 2025-01-31T11:17:28.675Z","name":"Text","timestamp":1738322248675}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738322248675}
{"value":"Using default HTTP version","name":"Text","timestamp":1738322248676}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738322248676}
{"value":"Enable SSL validation","name":"Text","timestamp":1738322248676}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1738322248677}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738322248677}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#3)\n","timestamp":1738322248678}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 35\r\n\r\n","timestamp":1738322248678}
{"name":"DataOut","value":"{\n\t\"name\": \"alberto\",\n\t\"age\": 15 \n}","timestamp":1738322248678}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738322248712}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1738322248712}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738322248712}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738322248712}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 11:17:28 GMT\r\n","timestamp":1738322248712}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1738322248712}
{"name":"HeaderIn","value":"\r\n","timestamp":1738322248712}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1738322248712}
{"name":"Text","value":"Received 7.6 KB chunk","timestamp":1738322248714}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738322248715}
{"name":"Text","value":"Closing connection 3\n","timestamp":1738322248715}
