{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738326228511}
{"value":"Current time is 2025-01-31T12:23:48.511Z","name":"Text","timestamp":1738326228511}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738326228511}
{"value":"Using default HTTP version","name":"Text","timestamp":1738326228512}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738326228513}
{"value":"Enable SSL validation","name":"Text","timestamp":1738326228513}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1738326228513}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738326228513}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#12)\n","timestamp":1738326228513}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 37\r\n\r\n","timestamp":1738326228513}
{"name":"DataOut","value":"{\n\t\"age\": 15 ,\n\t\"name\": \"alberto\"\n\t\n}","timestamp":1738326228513}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738326228887}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1738326228887}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738326228887}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738326228887}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 12:23:48 GMT\r\n","timestamp":1738326228887}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1738326228887}
{"name":"HeaderIn","value":"\r\n","timestamp":1738326228887}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1738326228887}
{"name":"Text","value":"Received 7.5 KB chunk","timestamp":1738326228889}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738326228897}
{"name":"Text","value":"Closing connection 12\n","timestamp":1738326228897}
