{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738355971633}
{"value":"Current time is 2025-01-31T20:39:31.633Z","name":"Text","timestamp":1738355971633}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738355971633}
{"value":"Using default HTTP version","name":"Text","timestamp":1738355971634}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738355971634}
{"value":"Enable SSL validation","name":"Text","timestamp":1738355971634}
{"name":"Text","value":"Too old connection (29284 seconds idle), disconnect it\n","timestamp":1738355971634}
{"name":"Text","value":"Connection 16 seems to be dead\n","timestamp":1738355971634}
{"name":"Text","value":"Closing connection 16\n","timestamp":1738355971634}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1738355971634}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738355971635}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#17)\n","timestamp":1738355971635}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1738355971635}
{"name":"DataOut","value":"{\n\t\n\t\"name\": \"alberto\",\n\t\"age\": 15\n\t\n}","timestamp":1738355971635}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738355971658}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1738355971658}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738355971658}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738355971658}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 20:39:31 GMT\r\n","timestamp":1738355971658}
{"name":"HeaderIn","value":"\r\n","timestamp":1738355971658}
{"name":"Text","value":"Received 40 B chunk","timestamp":1738355971658}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738355971659}
{"name":"Text","value":"Connection #17 to host localhost left intact\n","timestamp":1738355971659}
