{"value":"Preparing request to http://localhost:8080/api/student/register","name":"Text","timestamp":1735038193504}
{"value":"Current time is 2024-12-24T11:03:13.504Z","name":"Text","timestamp":1735038193504}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1735038193504}
{"value":"Using default HTTP version","name":"Text","timestamp":1735038193507}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1735038193507}
{"value":"Enable SSL validation","name":"Text","timestamp":1735038193507}
{"name":"Text","value":"Found bundle for host localhost: 0x1c0403596a80 [serially]\n","timestamp":1735038193508}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1735038193508}
{"name":"Text","value":"Re-using existing connection! (#3) with host localhost\n","timestamp":1735038193508}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#3)\n","timestamp":1735038193508}
{"name":"HeaderOut","value":"POST /api/student/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 72\r\n\r\n","timestamp":1735038193508}
{"name":"DataOut","value":"{\n  \"name\": \"Albertooo junior\",\n  \"email\" : \"albertojunior@gmail.com\"\n}\n","timestamp":1735038193508}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1735038193526}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1735038193527}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1735038193527}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1735038193527}
{"name":"HeaderIn","value":"Date: Tue, 24 Dec 2024 11:03:13 GMT\r\n","timestamp":1735038193527}
{"name":"HeaderIn","value":"\r\n","timestamp":1735038193527}
{"name":"Text","value":"Received 74 B chunk","timestamp":1735038193527}
{"name":"Text","value":"Received 5 B chunk","timestamp":1735038193528}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1735038193528}
