{"value":"Preparing request to http://localhost:8080/students/register","name":"Text","timestamp":1734478070918}
{"value":"Current time is 2024-12-17T23:27:50.918Z","name":"Text","timestamp":1734478070918}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734478070918}
{"value":"Using default HTTP version","name":"Text","timestamp":1734478070919}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734478070919}
{"value":"Enable SSL validation","name":"Text","timestamp":1734478070919}
{"name":"Text","value":"Connection 17 seems to be dead!\n","timestamp":1734478070920}
{"name":"Text","value":"Closing connection 17\n","timestamp":1734478070920}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734478070920}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1734478070920}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#18)\n","timestamp":1734478070920}
{"name":"HeaderOut","value":"POST /students/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 98\r\n\r\n","timestamp":1734478070920}
{"name":"DataOut","value":"{\n  \"name\": \"Alberto junior\",\n  \"email\": \"alberto@gmail.com\",\n\t\"department\": \"Computer Science\"\n}\n","timestamp":1734478070920}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734478070942}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1734478070942}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734478070942}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734478070943}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:27:50 GMT\r\n","timestamp":1734478070943}
{"name":"HeaderIn","value":"\r\n","timestamp":1734478070943}
{"name":"Text","value":"Received 98 B chunk","timestamp":1734478070943}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734478070943}
{"name":"Text","value":"Connection #18 to host localhost left intact\n","timestamp":1734478070943}
