{"value":"Preparing request to http://localhost:8080/api/getAll","name":"Text","timestamp":1738356057937}
{"value":"Current time is 2025-01-31T20:40:57.937Z","name":"Text","timestamp":1738356057937}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738356057937}
{"value":"Using default HTTP version","name":"Text","timestamp":1738356057938}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738356057938}
{"value":"Enable SSL validation","name":"Text","timestamp":1738356057938}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1738356057938}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738356057938}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#19)\n","timestamp":1738356057938}
{"name":"HeaderOut","value":"GET /api/getAll HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 87\r\n\r\n","timestamp":1738356057938}
{"name":"DataOut","value":"{\n    \"name\": \"Alberto\",\n    \"email\": \"test@gmail.com\",\n    \"password\": \"Peteleco1.\"\n}\n","timestamp":1738356057938}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738356057945}
{"name":"HeaderIn","value":"HTTP/1.1 400 \r\n","timestamp":1738356057945}
{"name":"HeaderIn","value":"Content-Length: 0\r\n","timestamp":1738356057945}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 20:40:57 GMT\r\n","timestamp":1738356057945}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1738356057945}
{"name":"HeaderIn","value":"\r\n","timestamp":1738356057945}
{"name":"Text","value":"Closing connection 19\n","timestamp":1738356057945}
