{"value":"Preparing request to http://localhost:8080/students/alberto@gmail.com","name":"Text","timestamp":1734476456705}
{"value":"Current time is 2024-12-17T23:00:56.705Z","name":"Text","timestamp":1734476456705}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734476456705}
{"value":"Using default HTTP version","name":"Text","timestamp":1734476456708}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734476456708}
{"value":"Enable SSL validation","name":"Text","timestamp":1734476456708}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734476456709}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1734476456709}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#5)\n","timestamp":1734476456709}
{"name":"HeaderOut","value":"GET /students/alberto@gmail.com HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734476456709}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734476456739}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1734476456740}
{"name":"HeaderIn","value":"Content-Disposition: inline;filename=f.txt\r\n","timestamp":1734476456740}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734476456740}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734476456740}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:00:56 GMT\r\n","timestamp":1734476456740}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1734476456740}
{"name":"HeaderIn","value":"\r\n","timestamp":1734476456740}
{"name":"Text","value":"Received 5.2 KB chunk","timestamp":1734476456740}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734476456741}
{"name":"Text","value":"Closing connection 5\n","timestamp":1734476456741}
