{"value":"Preparing request to http://localhost:8080/students/fb52aa8a-c257-4d02-85f1-e2771d3a2cea","name":"Text","timestamp":1734478587137}
{"value":"Current time is 2024-12-17T23:36:27.137Z","name":"Text","timestamp":1734478587137}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734478587137}
{"value":"Using default HTTP version","name":"Text","timestamp":1734478587140}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734478587140}
{"value":"Enable SSL validation","name":"Text","timestamp":1734478587140}
{"name":"Text","value":"Found bundle for host localhost: 0x3cc00479e0c0 [serially]\n","timestamp":1734478587141}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1734478587141}
{"name":"Text","value":"Re-using existing connection! (#20) with host localhost\n","timestamp":1734478587141}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#20)\n","timestamp":1734478587141}
{"name":"HeaderOut","value":"GET /students/fb52aa8a-c257-4d02-85f1-e2771d3a2cea HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734478587141}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734478587210}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1734478587210}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734478587210}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734478587210}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:36:27 GMT\r\n","timestamp":1734478587210}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1734478587210}
{"name":"HeaderIn","value":"\r\n","timestamp":1734478587210}
{"name":"Text","value":"Received 5.3 KB chunk","timestamp":1734478587210}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734478587211}
{"name":"Text","value":"Closing connection 20\n","timestamp":1734478587211}
