{"value":"Preparing request to http://localhost:8080/api/student/register","name":"Text","timestamp":1735038154223}
{"value":"Current time is 2024-12-24T11:02:34.223Z","name":"Text","timestamp":1735038154223}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1735038154223}
{"value":"Using default HTTP version","name":"Text","timestamp":1735038154225}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1735038154225}
{"value":"Enable SSL validation","name":"Text","timestamp":1735038154225}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1735038154226}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1735038154226}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#3)\n","timestamp":1735038154227}
{"name":"HeaderOut","value":"POST /api/student/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 70\r\n\r\n","timestamp":1735038154227}
{"name":"DataOut","value":"{\n  \"name\": \"Alberto junior\",\n  \"email\" : \"albertojunior@gmail.com\"\n}\n","timestamp":1735038154227}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1735038154877}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1735038154877}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1735038154877}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1735038154877}
{"name":"HeaderIn","value":"Date: Tue, 24 Dec 2024 11:02:34 GMT\r\n","timestamp":1735038154877}
{"name":"HeaderIn","value":"\r\n","timestamp":1735038154877}
{"name":"Text","value":"Received 72 B chunk","timestamp":1735038154877}
{"name":"Text","value":"Received 5 B chunk","timestamp":1735038154882}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1735038154882}
