{"value":"Preparing request to http://localhost:8080/auth/register","name":"Text","timestamp":1736593872656}
{"value":"Current time is 2025-01-11T11:11:12.656Z","name":"Text","timestamp":1736593872656}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1736593872656}
{"value":"Using default HTTP version","name":"Text","timestamp":1736593872658}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1736593872658}
{"value":"Enable SSL validation","name":"Text","timestamp":1736593872658}
{"name":"Text","value":"Too old connection (617 seconds), disconnect it\n","timestamp":1736593872658}
{"name":"Text","value":"Connection 9 seems to be dead!\n","timestamp":1736593872658}
{"name":"Text","value":"Closing connection 9\n","timestamp":1736593872658}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1736593872659}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1736593872659}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#10)\n","timestamp":1736593872659}
{"name":"HeaderOut","value":"POST /auth/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 88\r\n\r\n","timestamp":1736593872659}
{"name":"DataOut","value":"{\n    \"name\": \"John1 Doe\",\n    \"email\": \"user1@example.com\",\n    \"password\": \"123456\"\n}\n","timestamp":1736593872659}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Pragma: no-cache\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Expires: 0\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"Date: Sat, 11 Jan 2025 11:11:13 GMT\r\n","timestamp":1736593873426}
{"name":"HeaderIn","value":"\r\n","timestamp":1736593873426}
{"name":"Text","value":"Received 208 B chunk","timestamp":1736593873426}
{"name":"Text","value":"Received 5 B chunk","timestamp":1736593873428}
{"name":"Text","value":"Connection #10 to host localhost left intact\n","timestamp":1736593873428}
