{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738322576843}
{"value":"Current time is 2025-01-31T11:22:56.843Z","name":"Text","timestamp":1738322576843}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738322576843}
{"value":"Using default HTTP version","name":"Text","timestamp":1738322576844}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738322576844}
{"value":"Enable SSL validation","name":"Text","timestamp":1738322576844}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1738322576844}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738322576844}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#7)\n","timestamp":1738322576845}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 36\r\n\r\n","timestamp":1738322576845}
{"name":"DataOut","value":"{\n\t\n\t\"age\": 15,\n\t\"name\": \"alberto\"\n}","timestamp":1738322576845}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738322576864}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1738322576864}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738322576864}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738322576864}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 11:22:56 GMT\r\n","timestamp":1738322576864}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1738322576864}
{"name":"HeaderIn","value":"\r\n","timestamp":1738322576864}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1738322576864}
{"name":"Text","value":"Received 7.6 KB chunk","timestamp":1738322576866}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738322576866}
{"name":"Text","value":"Closing connection 7\n","timestamp":1738322576866}
