{"value":"Preparing request to http://localhost:8080/auth/register","name":"Text","timestamp":1737061883342}
{"value":"Current time is 2025-01-16T21:11:23.342Z","name":"Text","timestamp":1737061883342}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1737061883342}
{"value":"Using default HTTP version","name":"Text","timestamp":1737061883343}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1737061883343}
{"value":"Enable SSL validation","name":"Text","timestamp":1737061883343}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1737061883344}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1737061883344}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#3)\n","timestamp":1737061883344}
{"name":"HeaderOut","value":"POST /auth/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 87\r\n\r\n","timestamp":1737061883344}
{"name":"DataOut","value":"{\n    \"name\": \"Alberto\",\n    \"email\": \"test@gmail.com\",\n    \"password\": \"Peteleco1.\"\n}\n","timestamp":1737061883344}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Pragma: no-cache\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Expires: 0\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"Date: Thu, 16 Jan 2025 21:11:23 GMT\r\n","timestamp":1737061883548}
{"name":"HeaderIn","value":"\r\n","timestamp":1737061883548}
{"name":"Text","value":"Received 223 B chunk","timestamp":1737061883549}
{"name":"Text","value":"Received 5 B chunk","timestamp":1737061883550}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1737061883550}
