{"value":"Preparing request to http://localhost:8080/auth/login","name":"Text","timestamp":1736592175151}
{"value":"Current time is 2025-01-11T10:42:55.151Z","name":"Text","timestamp":1736592175151}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1736592175151}
{"value":"Using default HTTP version","name":"Text","timestamp":1736592175154}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1736592175154}
{"value":"Enable SSL validation","name":"Text","timestamp":1736592175154}
{"name":"Text","value":"Connection 4 seems to be dead!\n","timestamp":1736592175154}
{"name":"Text","value":"Closing connection 4\n","timestamp":1736592175154}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1736592175154}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1736592175154}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#5)\n","timestamp":1736592175155}
{"name":"HeaderOut","value":"POST /auth/login HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n","timestamp":1736592175155}
{"name":"DataOut","value":"{\n\t\"email\": \"alberto@gmail.com\",\n\t\"password\": \"1234\"\n}","timestamp":1736592175155}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1736592175531}
{"name":"HeaderIn","value":"HTTP/1.1 403 \r\n","timestamp":1736592175531}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Pragma: no-cache\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Expires: 0\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Content-Length: 0\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"Date: Sat, 11 Jan 2025 10:42:55 GMT\r\n","timestamp":1736592175532}
{"name":"HeaderIn","value":"\r\n","timestamp":1736592175532}
{"name":"Text","value":"Connection #5 to host localhost left intact\n","timestamp":1736592175532}
