{"value":"Preparing request to http://localhost:8080/api/register","name":"Text","timestamp":1738322184871}
{"value":"Current time is 2025-01-31T11:16:24.871Z","name":"Text","timestamp":1738322184871}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738322184871}
{"value":"Using default HTTP version","name":"Text","timestamp":1738322184872}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738322184872}
{"value":"Enable SSL validation","name":"Text","timestamp":1738322184872}
{"name":"Text","value":"Connection 1 seems to be dead\n","timestamp":1738322184873}
{"name":"Text","value":"Closing connection 1\n","timestamp":1738322184873}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1738322184873}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#2)\n","timestamp":1738322184873}
{"name":"HeaderOut","value":"POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 35\r\n\r\n","timestamp":1738322184874}
{"name":"DataOut","value":"{\n\t\"name\": \"alberto\",\n\t\"age\": 15 \n}","timestamp":1738322184874}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738322185072}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1738322185072}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738322185072}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738322185072}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 11:16:25 GMT\r\n","timestamp":1738322185072}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1738322185072}
{"name":"HeaderIn","value":"\r\n","timestamp":1738322185072}
{"name":"Text","value":"Received 7.9 KB chunk","timestamp":1738322185072}
{"name":"Text","value":"Received 7.5 KB chunk","timestamp":1738322185073}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738322185074}
{"name":"Text","value":"Closing connection 2\n","timestamp":1738322185074}
