{"value":"Preparing request to http://localhost:8080/auth/register","name":"Text","timestamp":1736592996760}
{"value":"Current time is 2025-01-11T10:56:36.760Z","name":"Text","timestamp":1736592996760}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1736592996760}
{"value":"Using default HTTP version","name":"Text","timestamp":1736592996762}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1736592996762}
{"value":"Enable SSL validation","name":"Text","timestamp":1736592996762}
{"name":"Text","value":"Too old connection (344 seconds), disconnect it\n","timestamp":1736592996763}
{"name":"Text","value":"Connection 7 seems to be dead!\n","timestamp":1736592996763}
{"name":"Text","value":"Closing connection 7\n","timestamp":1736592996763}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1736592996763}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1736592996763}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#8)\n","timestamp":1736592996763}
{"name":"HeaderOut","value":"POST /auth/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 74\r\n\r\n","timestamp":1736592996763}
{"name":"DataOut","value":"{\"email\":\"user1@example.com\", \n \"password\":\"123456\", \n \"name\":\"Johnn Doe\"}","timestamp":1736592996763}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Cache-Control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Pragma: no-cache\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Expires: 0\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"Date: Sat, 11 Jan 2025 10:56:36 GMT\r\n","timestamp":1736592996862}
{"name":"HeaderIn","value":"\r\n","timestamp":1736592996862}
{"name":"Text","value":"Received 208 B chunk","timestamp":1736592996862}
{"name":"Text","value":"Received 5 B chunk","timestamp":1736592996863}
{"name":"Text","value":"Connection #8 to host localhost left intact\n","timestamp":1736592996863}
