{"value":"Preparing request to http://localhost:8080/api/getAll","name":"Text","timestamp":1738326490292}
{"value":"Current time is 2025-01-31T12:28:10.292Z","name":"Text","timestamp":1738326490292}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1738326490292}
{"value":"Using default HTTP version","name":"Text","timestamp":1738326490293}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1738326490293}
{"value":"Enable SSL validation","name":"Text","timestamp":1738326490293}
{"name":"Text","value":"Found bundle for host: 0x56803569080 [serially]\n","timestamp":1738326490294}
{"name":"Text","value":"Can not multiplex, even if we wanted to\n","timestamp":1738326490294}
{"name":"Text","value":"Re-using existing connection #14 with host localhost\n","timestamp":1738326490294}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#14)\n","timestamp":1738326490294}
{"name":"HeaderOut","value":"GET /api/getAll HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 87\r\n\r\n","timestamp":1738326490294}
{"name":"DataOut","value":"{\n    \"name\": \"Alberto\",\n    \"email\": \"test@gmail.com\",\n    \"password\": \"Peteleco1.\"\n}\n","timestamp":1738326490294}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1738326490455}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1738326490455}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1738326490455}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1738326490455}
{"name":"HeaderIn","value":"Date: Fri, 31 Jan 2025 12:28:10 GMT\r\n","timestamp":1738326490455}
{"name":"HeaderIn","value":"\r\n","timestamp":1738326490455}
{"name":"Text","value":"Received 42 B chunk","timestamp":1738326490455}
{"name":"Text","value":"Received 5 B chunk","timestamp":1738326490456}
{"name":"Text","value":"Connection #14 to host localhost left intact\n","timestamp":1738326490456}
