{"value":"Preparing request to http://localhost:8080/students/9fdccaa7-5e0f-4e98-91ed-ed2a8a29065b","name":"Text","timestamp":1734478776159}
{"value":"Current time is 2024-12-17T23:39:36.159Z","name":"Text","timestamp":1734478776159}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734478776159}
{"value":"Using default HTTP version","name":"Text","timestamp":1734478776167}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734478776167}
{"value":"Enable SSL validation","name":"Text","timestamp":1734478776167}
{"name":"Text","value":"Found bundle for host localhost: 0x3cc0047cbf00 [serially]\n","timestamp":1734478776167}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1734478776167}
{"name":"Text","value":"Re-using existing connection! (#21) with host localhost\n","timestamp":1734478776167}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#21)\n","timestamp":1734478776167}
{"name":"HeaderOut","value":"GET /students/9fdccaa7-5e0f-4e98-91ed-ed2a8a29065b HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\n\r\n","timestamp":1734478776168}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734478776250}
{"name":"HeaderIn","value":"HTTP/1.1 500 \r\n","timestamp":1734478776250}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734478776250}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734478776250}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:39:36 GMT\r\n","timestamp":1734478776250}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1734478776250}
{"name":"HeaderIn","value":"\r\n","timestamp":1734478776250}
{"name":"Text","value":"Received 5.3 KB chunk","timestamp":1734478776250}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734478776250}
{"name":"Text","value":"Closing connection 21\n","timestamp":1734478776250}
