{"value":"Preparing request to http://localhost:8080/students/register","name":"Text","timestamp":1734479421649}
{"value":"Current time is 2024-12-17T23:50:21.649Z","name":"Text","timestamp":1734479421649}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734479421649}
{"value":"Using default HTTP version","name":"Text","timestamp":1734479421650}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734479421650}
{"value":"Enable SSL validation","name":"Text","timestamp":1734479421650}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1734479421651}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1734479421651}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#23)\n","timestamp":1734479421651}
{"name":"HeaderOut","value":"POST /students/register HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.1.1\r\nAccept: */*\r\nContent-Length: 98\r\n\r\n","timestamp":1734479421651}
{"name":"DataOut","value":"{\n  \"name\": \"Alberto junior\",\n  \"email\": \"alberto@gmail.com\",\n\t\"department\": \"Computer Science\"\n}\n","timestamp":1734479421651}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734479422112}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1734479422112}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734479422112}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1734479422112}
{"name":"HeaderIn","value":"Date: Tue, 17 Dec 2024 23:50:22 GMT\r\n","timestamp":1734479422112}
{"name":"HeaderIn","value":"\r\n","timestamp":1734479422112}
{"name":"Text","value":"Received 135 B chunk","timestamp":1734479422112}
{"name":"Text","value":"Received 5 B chunk","timestamp":1734479422115}
{"name":"Text","value":"Connection #23 to host localhost left intact\n","timestamp":1734479422115}
